<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

   android:shape="rectangle"  >
        <corners android:radius="10dip" />
        <stroke android:width="1dip" android:color="#5e7974" />
        <solid android:color="@color/blue_text"/>
    </shape>

